spring.application.name=sp05
server.port=81

#datasource	(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#jpa	database
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#	jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug

#paramter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#transaction
logging.level.org.hibernate.transaxtion.JDBCTRansaction=debug
logging.level.org.hibernate.jdbc.ConnectionManager=debug
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug